<html>


        <style>

            html{
                background: greenyellow;
            }

            body{
                background: white;
                height: 690px;
                width: 600px;
                margin: 80px auto ;
            }

            .row{
                height: 100px;
                width: 100%;
                float: right;
            }

            .box{
                height: 100px;
                width: 100px;
                float: left;
            }
            
            .black{
                background: black;
            }

            .shadow{
                box-shadow: 30px 20px 5px 0px rgba(0, 0, 0, 0.50);
            }

            .font{
                font-size: 20px;
                text-align: center;
                color: black;
                
            }

        </style>
    </head>

    
    <body class="shadow">

        <div class="font">
            <h1>
                CHESS GAME
            </h1>
        <hr>
        </div>

        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div> 
                 
        </div>

        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
           
        </div>

        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div> 
                 
        </div>

        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
         
        </div>

        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>  
                 
        </div>

        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            
        </div>
        

    </body>
</html>